[gd_scene format=3 uid="uid://clwy3dojqtq0x"]

[ext_resource type="Script" uid="uid://dq0wkpwgqju2i" path="res://entities/duck/duck.gd" id="1_jqnw0"]
[ext_resource type="Texture2D" uid="uid://cwqe33iidko81" path="res://entities/duck/Sprites/duck1.png" id="1_tje5r"]
[ext_resource type="Texture2D" uid="uid://d14y48k11ud4w" path="res://entities/duck/Sprites/duck2.png" id="2_jhdox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70nd8"]
radius = 7.07107

[sub_resource type="SpriteFrames" id="SpriteFrames_yyand"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tje5r")
}, {
"duration": 1.0,
"texture": ExtResource("2_jhdox")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Duck" type="CharacterBody2D" unique_id=1431350416 node_paths=PackedStringArray("health_component")]
z_index = -99
collision_layer = 7
collision_mask = 7
script = ExtResource("1_jqnw0")
health_component = NodePath("")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=202838317]
shape = SubResource("CircleShape2D_70nd8")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=129091018]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_yyand")
animation = &"walking"
autoplay = "walking"
