[gd_scene load_steps=3 format=3 uid="uid://dpkyx23cqpiev"]

[ext_resource type="Texture2D" uid="uid://cdhoux34ya1as" path="res://Sprites/icon0.png" id="1_lbpnb"]
[ext_resource type="Script" path="res://Scripts/in.gd" id="1_v3pex"]

[node name="in" type="Node2D"]
script = ExtResource("1_v3pex")

[node name="Icon0" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(316, 327)
scale = Vector2(4.2, 4.28205)
texture = ExtResource("1_lbpnb")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
