[gd_scene format=3 uid="uid://d0oli6y0si0dm"]

[ext_resource type="PackedScene" uid="uid://dbbjslbxyii1a" path="res://scenes/world.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://nxwr22o5y8d5" path="res://scenes/gui.tscn" id="3_jyhfs"]

[sub_resource type="GDScript" id="GDScript_0wfyh"]
script/source = "extends Node2D
"

[node name="Main" type="Node2D" unique_id=1700050418]
script = SubResource("GDScript_0wfyh")

[node name="World" parent="." unique_id=295249712 instance=ExtResource("2_sugp2")]

[node name="GUI" parent="." unique_id=604778843 instance=ExtResource("3_jyhfs")]
