[gd_scene format=3 uid="uid://qhtuglxkc0ad"]

[ext_resource type="Script" uid="uid://ceacsmids5i8n" path="res://Scripts/mouse.gd" id="1_a7hef"]
[ext_resource type="Texture2D" uid="uid://dse5uvp7rrjuu" path="res://Assets/Sprites/HUD/hand.png" id="2_jox0j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4q65m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ua461"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jox0j")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}]

[node name="Mouse" type="Area2D" unique_id=2076575405]
z_index = 101
position = Vector2(1, 1)
script = ExtResource("1_a7hef")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50405059]
shape = SubResource("CircleShape2D_4q65m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1188435599]
texture_filter = 3
position = Vector2(2, 0)
scale = Vector2(1.875, 1.75)
sprite_frames = SubResource("SpriteFrames_ua461")
animation = &"0"
