; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="god simulator"
run/main_scene="uid://d0oli6y0si0dm"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]

window/size/viewport_width=600
window/size/viewport_height=600
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim/plugin.cfg")

[layer_names]

2d_physics/layer_1="raio"
2d_physics/layer_2="fogo"
2d_physics/layer_3="pato"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
