[gd_scene format=3 uid="uid://bov6flj1afl1o"]

[ext_resource type="Script" uid="uid://cxeqaxfum0pqb" path="res://Entities/Events/Lightning/lightning.gd" id="1_7k5xk"]
[ext_resource type="Texture2D" uid="uid://coivvkm76qh2b" path="res://Entities/Events/Lightning/Sprites/lightning1.png" id="1_dlewk"]
[ext_resource type="Texture2D" uid="uid://himtal5wu5l1" path="res://Entities/Events/Lightning/Sprites/ligthtning2.png" id="2_nb58a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybfpt"]
radius = 64.0078

[sub_resource type="SpriteFrames" id="SpriteFrames_tg7iv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dlewk")
}, {
"duration": 1.0,
"texture": ExtResource("2_nb58a")
}, {
"duration": 1.0,
"texture": ExtResource("1_dlewk")
}, {
"duration": 1.0,
"texture": ExtResource("2_nb58a")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Raio" type="Area2D"]
script = ExtResource("1_7k5xk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ybfpt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(-4, -284)
sprite_frames = SubResource("SpriteFrames_tg7iv")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
