[gd_scene format=3 uid="uid://vdndlks4afu"]

[ext_resource type="Script" uid="uid://duqgis7hhus0w" path="res://Entities/Sheep/sheep.gd" id="1_q3n3c"]
[ext_resource type="Texture2D" uid="uid://bg5po60wdwru2" path="res://Entities/Sheep/Sprites/ovelha1.png" id="2_2ja3b"]
[ext_resource type="Texture2D" uid="uid://cs7tc8khkyfr8" path="res://Entities/Sheep/Sprites/ovelha2.png" id="3_2ufq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmoyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ja3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ufq3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drytq"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0n4p5"]
radius = 12.0

[node name="Ovelha" type="CharacterBody2D" unique_id=638473245]
script = ExtResource("1_q3n3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=175058799]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_kmoyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027402717]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_drytq")

[node name="Timer" type="Timer" parent="." unique_id=1210312706]
wait_time = 4.0
autostart = true

[node name="Area2D_ovelha" type="Area2D" parent="." unique_id=1544669191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_ovelha" unique_id=1973475307]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_0n4p5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D_ovelha" to="." method="_on_area_2d_ovelha_area_entered"]
