[gd_scene format=3 uid="uid://vdndlks4afu"]

[ext_resource type="Script" uid="uid://duqgis7hhus0w" path="res://entities/sheep/sheep.gd" id="1_q3n3c"]
[ext_resource type="Texture2D" uid="uid://bg5po60wdwru2" path="res://entities/sheep/Sprites/ovelha1.png" id="2_2ja3b"]
[ext_resource type="FontFile" uid="uid://c4bv2aqqam07a" path="res://assets/fonts/minecraft.ttf" id="2_a0hgy"]
[ext_resource type="Texture2D" uid="uid://cs7tc8khkyfr8" path="res://entities/sheep/Sprites/ovelha2.png" id="3_2ufq3"]
[ext_resource type="Script" uid="uid://bptpvd4isfbfx" path="res://scripts/states/state_machine.gd" id="5_ph5w8"]
[ext_resource type="Script" uid="uid://ccqck7i6bjiq1" path="res://scripts/components/hitbox_component.gd" id="5_v5fba"]
[ext_resource type="Script" uid="uid://0atjqsnj8tuo" path="res://scripts/components/health_component.gd" id="6_tklyc"]
[ext_resource type="Script" uid="uid://3l7rr2bf6te8" path="res://scripts/states/animal/animal_idle.gd" id="6_v5fba"]
[ext_resource type="Script" uid="uid://brqu26qskibey" path="res://scripts/states/animal/animal_walk.gd" id="7_tklyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmoyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ja3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ufq3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drytq"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e7ufl"]
radius = 8.0

[node name="Sheep" type="CharacterBody2D" unique_id=638473245 node_paths=PackedStringArray("health_component", "hitbox_component")]
script = ExtResource("1_q3n3c")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")

[node name="HealthLabel" type="Label" parent="." unique_id=1331627392]
z_index = 100
z_as_relative = false
offset_left = -16.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -24.0
theme_override_fonts/font = ExtResource("2_a0hgy")
text = "health"

[node name="StateLabel" type="Label" parent="." unique_id=1814050162]
z_index = 100
z_as_relative = false
offset_left = -16.0
offset_top = -24.0
offset_right = 23.0
offset_bottom = -8.0
theme_override_fonts/font = ExtResource("2_a0hgy")
text = "state"

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=175058799]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_kmoyl")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1027402717]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_drytq")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=822249263]
unique_name_in_owner = true
script = ExtResource("5_v5fba")
metadata/_custom_type_script = "uid://ccqck7i6bjiq1"

[node name="Collision" type="CollisionShape2D" parent="HitboxComponent" unique_id=1350163424]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_e7ufl")
disabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=1536565087]
unique_name_in_owner = true
script = ExtResource("6_tklyc")
max_health = 3
metadata/_custom_type_script = "uid://0atjqsnj8tuo"

[node name="StateMachine" type="Node" parent="." unique_id=78269020]
script = ExtResource("5_ph5w8")
metadata/_custom_type_script = "uid://bptpvd4isfbfx"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1211991204]
script = ExtResource("6_v5fba")
metadata/_custom_type_script = "uid://3l7rr2bf6te8"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1064339226]
script = ExtResource("7_tklyc")
metadata/_custom_type_script = "uid://brqu26qskibey"
