[gd_scene format=3 uid="uid://by0l632qmiuxk"]

[ext_resource type="Script" uid="uid://4bqib8a2yka0" path="res://entities/pig/pig.gd" id="1_7rcdx"]
[ext_resource type="Texture2D" uid="uid://1t8ct44v8pnm" path="res://entities/pig/Sprites/pig1.png" id="2_4q8nd"]
[ext_resource type="FontFile" uid="uid://c4bv2aqqam07a" path="res://assets/fonts/minecraft.ttf" id="2_8q7wj"]
[ext_resource type="Texture2D" uid="uid://xd1jeepoiddp" path="res://entities/pig/Sprites/pig2.png" id="3_5rq82"]
[ext_resource type="Script" uid="uid://bptpvd4isfbfx" path="res://scripts/states/state_machine.gd" id="4_bwg2q"]
[ext_resource type="Script" uid="uid://3l7rr2bf6te8" path="res://scripts/states/animal/animal_idle.gd" id="5_8q7wj"]
[ext_resource type="Script" uid="uid://ccqck7i6bjiq1" path="res://scripts/components/hitbox_component.gd" id="5_p6ah5"]
[ext_resource type="Script" uid="uid://0atjqsnj8tuo" path="res://scripts/components/health_component.gd" id="5_xcltj"]
[ext_resource type="Script" uid="uid://brqu26qskibey" path="res://scripts/states/animal/animal_walk.gd" id="6_xcltj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp87e"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vjjed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4q8nd")
}, {
"duration": 1.0,
"texture": ExtResource("3_5rq82")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pig" type="CharacterBody2D" unique_id=142460504 node_paths=PackedStringArray("health_component", "hitbox_component")]
script = ExtResource("1_7rcdx")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")

[node name="HealthLabel" type="Label" parent="." unique_id=1769014160]
z_index = 100
z_as_relative = false
offset_left = -24.0
offset_top = -48.0
offset_right = 22.0
offset_bottom = -32.0
theme_override_fonts/font = ExtResource("2_8q7wj")
text = "health"

[node name="StateLabel" type="Label" parent="." unique_id=1766987448]
z_index = 100
z_as_relative = false
offset_left = -24.0
offset_top = -32.0
offset_right = 15.0
offset_bottom = -16.0
theme_override_fonts/font = ExtResource("2_8q7wj")
text = "state"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=409295089]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_tp87e")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=747531800]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_vjjed")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1766430925]
unique_name_in_owner = true
script = ExtResource("5_p6ah5")
metadata/_custom_type_script = "uid://ccqck7i6bjiq1"

[node name="Collision" type="CollisionShape2D" parent="HitboxComponent" unique_id=762079962]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_tp87e")
disabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=40413287]
unique_name_in_owner = true
script = ExtResource("5_xcltj")
max_health = 3
metadata/_custom_type_script = "uid://0atjqsnj8tuo"

[node name="StateMachine" type="Node" parent="." unique_id=2053739950]
script = ExtResource("4_bwg2q")
metadata/_custom_type_script = "uid://bptpvd4isfbfx"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1834073828]
script = ExtResource("5_8q7wj")
metadata/_custom_type_script = "uid://3l7rr2bf6te8"

[node name="Walk" type="Node" parent="StateMachine" unique_id=2030105652]
script = ExtResource("6_xcltj")
metadata/_custom_type_script = "uid://brqu26qskibey"
